<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <meta name ="viewport"  content="width=device-width, initial-scale=1">
    <meta>
    <title>CreateJS Project Tempalte</title>
    <!-- css-->
    <link rel="stylesheet" href="./Content/game.css">
</head>
<body>
    <canvas id="canvas" width="1280" height="960"></canvas>

    <!--Javascript-->
    <script src="./Scripts/lib/bower_components/EaselJS/lib/easeljs-0.8.2.min.js"></script>
    <script src="./Scripts/lib/bower_components/TweenJS/lib/tweenjs-0.6.2.min.js"></script>
    <script src="./Scripts/lib/bower_components/SoundJS/lib/soundjs-0.6.2.min.js"></script>
    <script src="./Scripts/lib/bower_components/PreloadJS/lib/preloadjs-0.6.2.min.js"></script>

    <script src="./Scripts/config/config.js"></script>

    <script src="./Scripts/Objects/assets.js"></script>
    <script src="./Scripts/Objects/button.js"></script>
    <script src="./Scripts/Objects/label.js"></script>
    <script src="./Scripts/Objects/scene.js"></script>
    <script src="./Scripts/Objects/vector2.js"></script>
    <script src="./Scripts/Objects/gameobject.js"></script>

    <script src="./Scripts/Objects/prefabs/player1.js"></script>
    <script src="./Scripts/Objects/prefabs/floor.js"></script>
 
    <script src="./Scripts/managers/collision.js"></script>

    <script src="./Scripts/Scenes/deathScreen.js"></script>
    <script src="./Scripts/Scenes/battleField.js"></script>
    <script src="./Scripts/Scenes/startScreen.js"></script>

    <script src="./Scripts/Main/game.js"></script>

</body>
</html>
</body>
</html>